# maven-APITesting-Rose

./: pom.xml  serenity.conf
src/main/java/Common/: API.java  GVs.java
src/main/java/Model/: RequestModel.java
src/main/java/Request/: Request.java
src/test/java/Feature/: CreateBooking.feature  DeleteBooking.feature  GetBooking.feature  GetBookingID.feature  GetToken.feature  PartialUpdateBooking.feature  PingHealthCheck.feature  UpdateBooking.feature
src/test/java/Runner/: APISuiteRunner.java
src/test/java/StepDefinations/: CreateBookingStep.java  DeleteBookingStep.java  GetBooking.java  GetBookingIDStep.java  GetTokenStep.java  HealthCheckStep.java  PartialUpdateBookingStep.java  UpdateBookingStep.java
