webdriver {
  driver = chrome
  autodownload = false
}
headless.mode = false
# webdriver.chrome.driver=chromedriver.exe
serenity {
#     take.screenshots = FOR_FAILURES
    take.screenshots = AFTER_EACH_STEP
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
environments {
    default {
        webdriver.base.url = "https://restful-booker.herokuapp.com/auth"
    }
    dev {
        webdriver.base.url = "http://dev.myapp.myorg.com"
    }
    staging {
        webdriver.base.url = "http://staging.myapp.myorg.com"
    }
    prod {
        webdriver.base.url = "http://myapp.myorg.com"
    }
}